# ASkyl.Dsm.WebHosting

./: .editorconfig  .gitignore  .markdownlint.yaml  AGENTS-WORKING-PREFERENCES.md  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  FileStation_APIs_Summary.md  GEMINI.md  PR_DESCRIPTION.md  QWEN.md  README.md  build-spk.sh  opencode.json
src/: .dockerignore  .editorconfig  .gitignore  Askyl.Dsm.WebHosting.sln  Askyl.Dsm.WebHosting.slnx  Directory.Build.props  Dockerfile
src/Askyl.Dsm.WebHosting.Analyzers/: AnalyzerConstants.cs  Askyl.Dsm.WebHosting.Analyzers.csproj  BlankLineAnalyzer.cs  BlankLineCodeFixProvider.cs  LoggerDirectCallAnalyzer.cs  Resources.Designer.cs  Resources.resx  StringStaticMemberAnalyzer.cs  StringStaticMemberCodeFixProvider.cs
src/Askyl.Dsm.WebHosting.Analyzers.Tests/: Askyl.Dsm.WebHosting.Analyzers.Tests.csproj
src/Askyl.Dsm.WebHosting.Benchmarks/: Askyl.Dsm.WebHosting.Benchmarks.csproj  Program.cs  StringBuilderBenchmark.cs  UriBuilderBenchmark.cs
src/Askyl.Dsm.WebHosting.Constants/: Askyl.Dsm.WebHosting.Constants.csproj  DsmDefaults.cs  LicenseConstants.cs  SerializationFormats.cs
src/Askyl.Dsm.WebHosting.Constants/API/: AuthenticationDefaults.cs  DsmApiMethods.cs  DsmApiNames.cs  DsmApiVersions.cs  DsmPaginationDefaults.cs  FileManagementDefaults.cs  FileStationDefaults.cs  FrameworkManagementDefaults.cs  LicenseDefaults.cs  LogDownloadDefaults.cs  ReverseProxyConstants.cs  RuntimeManagementDefaults.cs  WebsiteHostingDefaults.cs
src/Askyl.Dsm.WebHosting.Constants/Application/: ApplicationConstants.cs  DotnetInfoParserConstants.cs  InfrastructureConstants.cs  LicenseConstants.cs  LogConstants.cs  SecurityHeaders.cs  ValidationConstants.cs  WebSiteConstants.cs
src/Askyl.Dsm.WebHosting.Constants/Globalization/: GlobalizationConstants.cs
src/Askyl.Dsm.WebHosting.Constants/Http/: HttpConstants.cs
src/Askyl.Dsm.WebHosting.Constants/JSON/: JsonOptionsCache.cs
src/Askyl.Dsm.WebHosting.Constants/Logging/: LogEventIds.cs
src/Askyl.Dsm.WebHosting.Constants/Network/: NetworkConstants.cs  ProtocolTypes.cs
src/Askyl.Dsm.WebHosting.Constants/Runtime/: DotNetFrameworkTypes.cs  RuntimeConstants.cs
src/Askyl.Dsm.WebHosting.Constants/UI/: DialogConstants.cs  FileSizeConstants.cs  Protocol.cs
src/Askyl.Dsm.WebHosting.Constants/WebApi/: AuthenticationRoutes.cs  FileManagementRoutes.cs  FrameworkManagementRoutes.cs  LicenseRoutes.cs  LogDownloadRoutes.cs  RuntimeManagementRoutes.cs  WebsiteHostingRoutes.cs
src/Askyl.Dsm.WebHosting.Data/: Askyl.Dsm.WebHosting.Data.csproj  FsEntry.cs  IGenericCloneable.cs  LicenseInfo.cs
src/Askyl.Dsm.WebHosting.Data/API/: ApiParameters.cs  ApiResponse.cs  SynoInformationResponse.cs  SynoLoginResponse.cs
src/Askyl.Dsm.WebHosting.Data/Attributes/: DsmParameterNameAttribute.cs  UrlEncodeAttribute.cs
src/Askyl.Dsm.WebHosting.Data/Contracts/: IArchiveExtractorService.cs  IAssemblyRuntimeDetector.cs  IAuthenticationService.cs  ICultureManager.cs  IDotnetVersionService.cs  IDownloaderService.cs  IDsmSession.cs  IDsmSettingsService.cs  IFileManagerService.cs  IFileSystemService.cs  IFrameworkManagementService.cs  IGlobalizationSettings.cs  ILogDownloadService.cs  IPlatformInfo.cs  IPlatformInfoService.cs  IReverseProxyManagerService.cs  IVersionsDetectorService.cs  IWebSiteHostingService.cs  IWebSitesConfigurationService.cs
src/Askyl.Dsm.WebHosting.Data/Exceptions/: FileStationApiException.cs  LastReleaseUninstallException.cs  MandatorySettingMissingException.cs  MissingChannelConfigurationException.cs  ReverseProxyNotFoundException.cs
src/Askyl.Dsm.WebHosting.Data/Extensions/: StringBuilderExtensions.cs
src/Askyl.Dsm.WebHosting.Data/Interfaces/: IGenericCloneable.cs
src/Askyl.Dsm.WebHosting.Data/Patterns/: IGenericCloneable.cs
src/Askyl.Dsm.WebHosting.Data/Results/: ApiErrorCode.cs  ApiResult.cs  ApiResultBool.cs  ApiResultData.cs  ApiResultItems.cs  ApiResultValue.cs  AuthenticationResult.cs  ChannelsResult.cs  DirectoryContentsResult.cs  (+7 more)
src/Askyl.Dsm.WebHosting.DotnetInstaller/: Askyl.Dsm.WebHosting.DotnetInstaller.csproj  Program.cs  appsettings.json
src/Askyl.Dsm.WebHosting.Globalization/: Askyl.Dsm.WebHosting.Globalization.csproj  GlobalizationServiceCollectionExtensions.cs  GlobalizationSettings.cs  ICultureManager.cs  LocalizationKeys.cs  Localizer.cs
src/Askyl.Dsm.WebHosting.Logging/: ArchiveExtractorLoggingExtensions.cs  Askyl.Dsm.WebHosting.Logging.csproj  AuthenticationLoggingExtensions.cs  ClientLoggingExtensions.cs  ConfigurationLoggingExtensions.cs  DotnetVersionServiceLoggingExtensions.cs  DownloaderLoggingExtensions.cs  DsmApiLoggingExtensions.cs  FileManagementLoggingExtensions.cs  FileManagerServiceLoggingExtensions.cs  FileSystemServiceLoggingExtensions.cs  FrameworkManagementLoggingExtensions.cs  InfrastructureLoggingExtensions.cs  LogDownloadServiceLoggingExtensions.cs  PlatformInfoLoggingExtensions.cs  ProcessHandleLoggingExtensions.cs  ProcessLoggingExtensions.cs  ProcessRunnerLoggingExtensions.cs  ProcessTerminatorLoggingExtensions.cs  ReverseProxyLoggingExtensions.cs  VersionsDetectorLoggingExtensions.cs  WebsiteLoggingExtensions.cs
src/Askyl.Dsm.WebHosting.Server/: Askyl.Dsm.WebHosting.Server.csproj  Askyl.Dsm.WebHosting.Server.http  Program.cs  appsettings.json
src/Askyl.Dsm.WebHosting.SourceGenerators/: Askyl.Dsm.WebHosting.SourceGenerators.csproj  CloneGenerator.cs  GenerateCloneAttribute.cs
src/Askyl.Dsm.WebHosting.Tests/: Askyl.Dsm.WebHosting.Tests.csproj  AssemblyInfo.cs  xunit.runner.json
src/Askyl.Dsm.WebHosting.Tools/: Askyl.Dsm.WebHosting.Tools.csproj  AssemblyInfo.cs  DsmToolsExtensions.cs
src/Askyl.Dsm.WebHosting.Ui/: Askyl.Dsm.WebHosting.Ui.csproj  GlobalizationExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Askyl.Dsm.WebHosting.Ui.Client/: Askyl.Dsm.WebHosting.Ui.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/Askyl.Dsm.WebHosting.Uiz-Old/: appsettings.json
src/scripts/: build-solution.sh  build-spk.sh  update-nuget.sh  update-version.sh  validate-analyzers.sh
src/spk-project/: .gitignore  INFO  LICENSE  README.md
(+581 files in other folders)
