<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot/" />
  </ItemGroup>

  <Target Name="CleanWwwroot" AfterTargets="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\wwwroot" />
  </Target>
</Project>
