<Solution>

  <Project Path="Askyl.Dsm.WebHosting.Analyzers/Askyl.Dsm.WebHosting.Analyzers.csproj" />
  <Project Path="Askyl.Dsm.WebHosting.Analyzers.Tests/Askyl.Dsm.WebHosting.Analyzers.Tests.csproj" />
  <Project Path="Askyl.Dsm.WebHosting.Tests/Askyl.Dsm.WebHosting.Tests.csproj" />
  <Project Path="Askyl.Dsm.WebHosting.Constants/Askyl.Dsm.WebHosting.Constants.csproj" />
  <Project Path="Askyl.Dsm.WebHosting.Data/Askyl.Dsm.WebHosting.Data.csproj" />
  <Project Path="Askyl.Dsm.WebHosting.Globalization/Askyl.Dsm.WebHosting.Globalization.csproj" />
  <Project Path="Askyl.Dsm.WebHosting.Logging/Askyl.Dsm.WebHosting.Logging.csproj" />
  <Project Path="Askyl.Dsm.WebHosting.Tools/Askyl.Dsm.WebHosting.Tools.csproj" />
  <Project Path="Askyl.Dsm.WebHosting.Ui/Askyl.Dsm.WebHosting.Ui.csproj" />
  <Project Path="Askyl.Dsm.WebHosting.Ui.Client/Askyl.Dsm.WebHosting.Ui.Client.csproj" />

</Solution>