<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Disable PDB generation for all projects when publishing -->
    <DebugType Condition="'$(Configuration)' == 'Release'">None</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Centralized versioning -->
    <Version>0.5.5</Version>
    <AssemblyVersion>0.5.5.0</AssemblyVersion>
    <FileVersion>0.5.5.0</FileVersion>
    <InformationalVersion>0.5.5</InformationalVersion>
    <PackageVersion>0.5.5</PackageVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Enable .NET Analyzers for code quality and style enforcement -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
</Project>
