<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Disable PDB generation for all projects when publishing -->
    <DebugType Condition="'$(Configuration)' == 'Release'">None</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Centralized versioning -->
    <Version>0.3.8</Version>
    <AssemblyVersion>0.3.8.0</AssemblyVersion>
    <FileVersion>0.3.8.0</FileVersion>
    <InformationalVersion>0.3.8</InformationalVersion>
    <PackageVersion>0.3.8</PackageVersion>
  </PropertyGroup>
</Project>
